[DEFAULT]
mode        = DEV
[DEV]
;HLog
log_level   = 0
;HDatabase
db_host     = localhost
db_port     = 3306
db_name     = db593356477
db_charset  = utf8
db_user     = dbo593356477
db_pass     = pwd2C0voiturage*
[PROD]
;HLog
log_level   = 2
;HDatabase
db_host     = db593356477.db.1and1.com
db_port     = 3306
db_name     = db593356477
db_charset  = utf8
db_user     = dbo593356477
db_pass     = pwd2C0voiturage*
